<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bmi_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.siddhesh.bmicalculator.BmiData"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#99061c"
        android:layout_marginBottom="4sp"
        android:id="@+id/tvWelcome" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Location : "
            android:textColor="#d15300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocationD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Searching..."
            android:layout_gravity="right"
            android:id="@+id/tvLocation" />
    </LinearLayout>



    <TextView
        android:text="Height"
        android:textStyle="bold"
        android:textColor="#05004c"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:id="@+id/tvHeight" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:text="Feet "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#017709"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFeetD" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:id="@+id/spnFeet" />
        <TextView
            android:text="Inches "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#017709"
            android:layout_marginLeft="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInchesD" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/spnInch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <TextView
        android:text="Weight"
        android:textStyle="bold"
        android:textColor="#05004c"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:id="@+id/tvWeight"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Weight"
        android:id="@+id/etWeight" />

    <Button
        android:text="Calculate BMI"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCalculate" />

    <Button
        android:text="View History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistory"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

</LinearLayout>
